<!DOCTYPE qgis PUBLIC 'http://mrcc.com/qgis.dtd' 'SYSTEM'>
<qgis projectname="" version="3.34.1-Prizren" saveUser="gabri" saveUserFull="Gabriele Leja Zubovic" saveDateTime="2023-12-21T03:11:38">
  <homePath path=""/>
  <title></title>
  <transaction mode="Disabled"/>
  <projectFlags set=""/>
  <projectCrs>
    <spatialrefsys nativeFormat="Wkt">
      <wkt>PROJCRS["LKS94 / Lithuania TM",BASEGEOGCRS["LKS94",DATUM["Lithuania 1994 (ETRS89)",ELLIPSOID["GRS 1980",6378137,298.257222101,LENGTHUNIT["metre",1]]],PRIMEM["Greenwich",0,ANGLEUNIT["degree",0.0174532925199433]],ID["EPSG",4669]],CONVERSION["Lithuania 1994",METHOD["Transverse Mercator",ID["EPSG",9807]],PARAMETER["Latitude of natural origin",0,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8801]],PARAMETER["Longitude of natural origin",24,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8802]],PARAMETER["Scale factor at natural origin",0.9998,SCALEUNIT["unity",1],ID["EPSG",8805]],PARAMETER["False easting",500000,LENGTHUNIT["metre",1],ID["EPSG",8806]],PARAMETER["False northing",0,LENGTHUNIT["metre",1],ID["EPSG",8807]]],CS[Cartesian,2],AXIS["northing (X)",north,ORDER[1],LENGTHUNIT["metre",1]],AXIS["easting (Y)",east,ORDER[2],LENGTHUNIT["metre",1]],USAGE[SCOPE["Engineering survey, topographic mapping."],AREA["Lithuania - onshore and offshore."],BBOX[53.89,19.02,56.45,26.82]],ID["EPSG",3346]]</wkt>
      <proj4>+proj=tmerc +lat_0=0 +lon_0=24 +k=0.9998 +x_0=500000 +y_0=0 +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +units=m +no_defs</proj4>
      <srsid>1304</srsid>
      <srid>3346</srid>
      <authid>EPSG:3346</authid>
      <description>LKS94 / Lithuania TM</description>
      <projectionacronym>tmerc</projectionacronym>
      <ellipsoidacronym>EPSG:7019</ellipsoidacronym>
      <geographicflag>false</geographicflag>
    </spatialrefsys>
  </projectCrs>
  <elevation-shading-renderer light-azimuth="315" edl-distance="0.5" hillshading-z-factor="1" hillshading-is-active="0" hillshading-is-multidirectional="0" is-active="0" combined-method="0" light-altitude="45" edl-distance-unit="0" edl-is-active="1" edl-strength="1000"/>
  <layer-tree-group>
    <customproperties>
      <Option/>
    </customproperties>
    <layer-tree-layer id="mirtingumas_del_savizudybes_2020m_gyv_4be6bb7e_989b_4a1b_ac1f_b39a1f1d28dc" source="service='demoservice' sslmode=disable key='id' srid=3346 type=MultiPolygon checkPrimaryKeyUnicity='1' table=&quot;viesieji_serveriai&quot;.&quot;mirtingumas_del_savizudybes_2020m_gyv&quot; (geom)" legend_exp="" name="Standartizuotas mirtingumas dėl savižudybių savivaldybėse 2022 m., 100 000 gyv." checked="Qt::Checked" patch_size="-1,-1" legend_split_behavior="0" providerKey="postgres" expanded="1">
      <customproperties>
        <Option/>
      </customproperties>
    </layer-tree-layer>
    <custom-order enabled="0">
      <item>mirtingumas_del_savizudybes_2020m_gyv_4be6bb7e_989b_4a1b_ac1f_b39a1f1d28dc</item>
    </custom-order>
  </layer-tree-group>
  <snapping-settings self-snapping="0" enabled="0" maxScale="0" tolerance="12" unit="1" mode="2" scaleDependencyMode="0" minScale="0" type="1" intersection-snapping="0">
    <individual-layer-settings>
      <layer-setting id="mirtingumas_del_savizudybes_2020m_gyv_4be6bb7e_989b_4a1b_ac1f_b39a1f1d28dc" units="1" enabled="0" maxScale="0" tolerance="12" minScale="0" type="1"/>
    </individual-layer-settings>
  </snapping-settings>
  <relations/>
  <polymorphicRelations/>
  <mapcanvas name="theMapCanvas" annotationsVisible="1">
    <units>meters</units>
    <extent>
      <xmin>297167.50625499978195876</xmin>
      <ymin>5966177.98369750007987022</ymin>
      <xmax>689443.17374499992001802</xmax>
      <ymax>6264926.51220249943435192</ymax>
    </extent>
    <rotation>0</rotation>
    <destinationsrs>
      <spatialrefsys nativeFormat="Wkt">
        <wkt>PROJCRS["LKS94 / Lithuania TM",BASEGEOGCRS["LKS94",DATUM["Lithuania 1994 (ETRS89)",ELLIPSOID["GRS 1980",6378137,298.257222101,LENGTHUNIT["metre",1]]],PRIMEM["Greenwich",0,ANGLEUNIT["degree",0.0174532925199433]],ID["EPSG",4669]],CONVERSION["Lithuania 1994",METHOD["Transverse Mercator",ID["EPSG",9807]],PARAMETER["Latitude of natural origin",0,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8801]],PARAMETER["Longitude of natural origin",24,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8802]],PARAMETER["Scale factor at natural origin",0.9998,SCALEUNIT["unity",1],ID["EPSG",8805]],PARAMETER["False easting",500000,LENGTHUNIT["metre",1],ID["EPSG",8806]],PARAMETER["False northing",0,LENGTHUNIT["metre",1],ID["EPSG",8807]]],CS[Cartesian,2],AXIS["northing (X)",north,ORDER[1],LENGTHUNIT["metre",1]],AXIS["easting (Y)",east,ORDER[2],LENGTHUNIT["metre",1]],USAGE[SCOPE["Engineering survey, topographic mapping."],AREA["Lithuania - onshore and offshore."],BBOX[53.89,19.02,56.45,26.82]],ID["EPSG",3346]]</wkt>
        <proj4>+proj=tmerc +lat_0=0 +lon_0=24 +k=0.9998 +x_0=500000 +y_0=0 +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +units=m +no_defs</proj4>
        <srsid>1304</srsid>
        <srid>3346</srid>
        <authid>EPSG:3346</authid>
        <description>LKS94 / Lithuania TM</description>
        <projectionacronym>tmerc</projectionacronym>
        <ellipsoidacronym>EPSG:7019</ellipsoidacronym>
        <geographicflag>false</geographicflag>
      </spatialrefsys>
    </destinationsrs>
    <rendermaptile>0</rendermaptile>
    <expressionContextScope/>
  </mapcanvas>
  <projectModels/>
  <legend updateDrawingOrder="true">
    <legendlayer checked="Qt::Checked" name="Standartizuotas mirtingumas dėl savižudybių savivaldybėse 2022 m., 100 000 gyv." open="true" showFeatureCount="0" drawingOrder="-1">
      <filegroup open="true" hidden="false">
        <legendlayerfile layerid="mirtingumas_del_savizudybes_2020m_gyv_4be6bb7e_989b_4a1b_ac1f_b39a1f1d28dc" visible="1" isInOverview="0"/>
      </filegroup>
    </legendlayer>
  </legend>
  <mapViewDocks/>
  <main-annotation-layer autoRefreshMode="Disabled" refreshOnNotifyMessage="" legendPlaceholderImage="" maxScale="0" styleCategories="AllStyleCategories" autoRefreshTime="0" refreshOnNotifyEnabled="0" hasScaleBasedVisibilityFlag="0" minScale="1e+08" type="annotation">
    <id>Annotations_0806995a_b42a_4bcf_aa50_2e30694c30b7</id>
    <datasource></datasource>
    <keywordList>
      <value></value>
    </keywordList>
    <layername>Annotations</layername>
    <srs>
      <spatialrefsys nativeFormat="Wkt">
        <wkt>PROJCRS["LKS94 / Lithuania TM",BASEGEOGCRS["LKS94",DATUM["Lithuania 1994 (ETRS89)",ELLIPSOID["GRS 1980",6378137,298.257222101,LENGTHUNIT["metre",1]]],PRIMEM["Greenwich",0,ANGLEUNIT["degree",0.0174532925199433]],ID["EPSG",4669]],CONVERSION["Lithuania 1994",METHOD["Transverse Mercator",ID["EPSG",9807]],PARAMETER["Latitude of natural origin",0,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8801]],PARAMETER["Longitude of natural origin",24,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8802]],PARAMETER["Scale factor at natural origin",0.9998,SCALEUNIT["unity",1],ID["EPSG",8805]],PARAMETER["False easting",500000,LENGTHUNIT["metre",1],ID["EPSG",8806]],PARAMETER["False northing",0,LENGTHUNIT["metre",1],ID["EPSG",8807]]],CS[Cartesian,2],AXIS["northing (X)",north,ORDER[1],LENGTHUNIT["metre",1]],AXIS["easting (Y)",east,ORDER[2],LENGTHUNIT["metre",1]],USAGE[SCOPE["Engineering survey, topographic mapping."],AREA["Lithuania - onshore and offshore."],BBOX[53.89,19.02,56.45,26.82]],ID["EPSG",3346]]</wkt>
        <proj4>+proj=tmerc +lat_0=0 +lon_0=24 +k=0.9998 +x_0=500000 +y_0=0 +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +units=m +no_defs</proj4>
        <srsid>1304</srsid>
        <srid>3346</srid>
        <authid>EPSG:3346</authid>
        <description>LKS94 / Lithuania TM</description>
        <projectionacronym>tmerc</projectionacronym>
        <ellipsoidacronym>EPSG:7019</ellipsoidacronym>
        <geographicflag>false</geographicflag>
      </spatialrefsys>
    </srs>
    <resourceMetadata>
      <identifier></identifier>
      <parentidentifier></parentidentifier>
      <language></language>
      <type></type>
      <title></title>
      <abstract></abstract>
      <links/>
      <dates/>
      <fees></fees>
      <encoding></encoding>
      <crs>
        <spatialrefsys nativeFormat="Wkt">
          <wkt></wkt>
          <proj4></proj4>
          <srsid>0</srsid>
          <srid>0</srid>
          <authid></authid>
          <description></description>
          <projectionacronym></projectionacronym>
          <ellipsoidacronym></ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </crs>
      <extent/>
    </resourceMetadata>
    <items/>
    <flags>
      <Identifiable>1</Identifiable>
      <Removable>1</Removable>
      <Searchable>1</Searchable>
      <Private>0</Private>
    </flags>
    <customproperties>
      <Option/>
    </customproperties>
    <layerOpacity>1</layerOpacity>
    <blendMode>0</blendMode>
    <paintEffect/>
  </main-annotation-layer>
  <projectlayers>
    <maplayer refreshOnNotifyMessage="" minScale="100000000" autoRefreshTime="0" simplifyLocal="1" symbologyReferenceScale="-1" geometry="Polygon" simplifyDrawingHints="1" simplifyDrawingTol="1" simplifyMaxScale="1" readOnly="0" wkbType="MultiPolygon" legendPlaceholderImage="" labelsEnabled="0" type="vector" maxScale="0" hasScaleBasedVisibilityFlag="0" refreshOnNotifyEnabled="0" simplifyAlgorithm="0" styleCategories="AllStyleCategories" autoRefreshMode="Disabled">
      <extent>
        <xmin>306507.40309999976307154</xmin>
        <ymin>5973291.04389999993145466</ymin>
        <xmax>680103.27689999993890524</xmax>
        <ymax>6257813.45199999958276749</ymax>
      </extent>
      <wgs84extent>
        <xmin>20.8639767365683646</xmin>
        <ymin>53.86124370302474063</ymin>
        <xmax>26.91934638579066785</xmax>
        <ymax>56.45354730780353947</ymax>
      </wgs84extent>
      <id>mirtingumas_del_savizudybes_2020m_gyv_4be6bb7e_989b_4a1b_ac1f_b39a1f1d28dc</id>
      <datasource>service='demoservice' sslmode=disable key='id' srid=3346 type=MultiPolygon checkPrimaryKeyUnicity='1' table="viesieji_serveriai"."mirtingumas_del_savizudybes_2020m_gyv" (geom)</datasource>
      <shortname>standartizuotas_absoliutus_mirtingumas_del_savizudybes</shortname>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>Standartizuotas mirtingumas dėl savižudybių savivaldybėse 2022 m., 100 000 gyv.</layername>
      <srs>
        <spatialrefsys nativeFormat="Wkt">
          <wkt>PROJCRS["LKS94 / Lithuania TM",BASEGEOGCRS["LKS94",DATUM["Lithuania 1994 (ETRS89)",ELLIPSOID["GRS 1980",6378137,298.257222101,LENGTHUNIT["metre",1]]],PRIMEM["Greenwich",0,ANGLEUNIT["degree",0.0174532925199433]],ID["EPSG",4669]],CONVERSION["Lithuania 1994",METHOD["Transverse Mercator",ID["EPSG",9807]],PARAMETER["Latitude of natural origin",0,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8801]],PARAMETER["Longitude of natural origin",24,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8802]],PARAMETER["Scale factor at natural origin",0.9998,SCALEUNIT["unity",1],ID["EPSG",8805]],PARAMETER["False easting",500000,LENGTHUNIT["metre",1],ID["EPSG",8806]],PARAMETER["False northing",0,LENGTHUNIT["metre",1],ID["EPSG",8807]]],CS[Cartesian,2],AXIS["northing (X)",north,ORDER[1],LENGTHUNIT["metre",1]],AXIS["easting (Y)",east,ORDER[2],LENGTHUNIT["metre",1]],USAGE[SCOPE["Engineering survey, topographic mapping."],AREA["Lithuania - onshore and offshore."],BBOX[53.89,19.02,56.45,26.82]],ID["EPSG",3346]]</wkt>
          <proj4>+proj=tmerc +lat_0=0 +lon_0=24 +k=0.9998 +x_0=500000 +y_0=0 +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +units=m +no_defs</proj4>
          <srsid>1304</srsid>
          <srid>3346</srid>
          <authid>EPSG:3346</authid>
          <description>LKS94 / Lithuania TM</description>
          <projectionacronym>tmerc</projectionacronym>
          <ellipsoidacronym>EPSG:7019</ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier>mirtingumas_del_savizudybes_2022m</identifier>
        <parentidentifier>mirtingumas_del_savizudybes_2022m</parentidentifier>
        <language></language>
        <type>dataset</type>
        <title>mirtingumas_del_savizudybes_2022m</title>
        <abstract></abstract>
        <contact>
          <name></name>
          <organization></organization>
          <position></position>
          <voice></voice>
          <fax></fax>
          <email></email>
          <role></role>
        </contact>
        <links/>
        <dates/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys nativeFormat="Wkt">
            <wkt>PROJCRS["LKS94 / Lithuania TM",BASEGEOGCRS["LKS94",DATUM["Lithuania 1994 (ETRS89)",ELLIPSOID["GRS 1980",6378137,298.257222101,LENGTHUNIT["metre",1]]],PRIMEM["Greenwich",0,ANGLEUNIT["degree",0.0174532925199433]],ID["EPSG",4669]],CONVERSION["Lithuania 1994",METHOD["Transverse Mercator",ID["EPSG",9807]],PARAMETER["Latitude of natural origin",0,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8801]],PARAMETER["Longitude of natural origin",24,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8802]],PARAMETER["Scale factor at natural origin",0.9998,SCALEUNIT["unity",1],ID["EPSG",8805]],PARAMETER["False easting",500000,LENGTHUNIT["metre",1],ID["EPSG",8806]],PARAMETER["False northing",0,LENGTHUNIT["metre",1],ID["EPSG",8807]]],CS[Cartesian,2],AXIS["northing (X)",north,ORDER[1],LENGTHUNIT["metre",1]],AXIS["easting (Y)",east,ORDER[2],LENGTHUNIT["metre",1]],USAGE[SCOPE["Engineering survey, topographic mapping."],AREA["Lithuania - onshore and offshore."],BBOX[53.89,19.02,56.45,26.82]],ID["EPSG",3346]]</wkt>
            <proj4>+proj=tmerc +lat_0=0 +lon_0=24 +k=0.9998 +x_0=500000 +y_0=0 +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +units=m +no_defs</proj4>
            <srsid>1304</srsid>
            <srid>3346</srid>
            <authid>EPSG:3346</authid>
            <description>LKS94 / Lithuania TM</description>
            <projectionacronym>tmerc</projectionacronym>
            <ellipsoidacronym>EPSG:7019</ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent>
          <spatial maxy="-179769313486231570814527423731704356798070567525844996598917476803157260780028538760589558632766878171540458953514382464234321326889464182768467546703537516986049910576551282076245490090389328944075868508455133942304583236903222948165808559332123348274797826204144723168738177180919299881250404026184124858368" dimensions="2" crs="EPSG:3346" minz="0" maxz="0" maxx="-179769313486231570814527423731704356798070567525844996598917476803157260780028538760589558632766878171540458953514382464234321326889464182768467546703537516986049910576551282076245490090389328944075868508455133942304583236903222948165808559332123348274797826204144723168738177180919299881250404026184124858368" minx="179769313486231570814527423731704356798070567525844996598917476803157260780028538760589558632766878171540458953514382464234321326889464182768467546703537516986049910576551282076245490090389328944075868508455133942304583236903222948165808559332123348274797826204144723168738177180919299881250404026184124858368" miny="179769313486231570814527423731704356798070567525844996598917476803157260780028538760589558632766878171540458953514382464234321326889464182768467546703537516986049910576551282076245490090389328944075868508455133942304583236903222948165808559332123348274797826204144723168738177180919299881250404026184124858368"/>
          <temporal>
            <period>
              <start></start>
              <end></end>
            </period>
          </temporal>
        </extent>
      </resourceMetadata>
      <provider encoding="">postgres</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <expressionfields/>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <metadataUrls/>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>1</Searchable>
        <Private>0</Private>
      </flags>
      <temporal enabled="0" fixedDuration="0" accumulate="0" endField="" startExpression="" mode="0" durationField="id" startField="" limitMode="0" endExpression="" durationUnit="min">
        <fixedRange>
          <start></start>
          <end></end>
        </fixedRange>
      </temporal>
      <elevation symbology="Line" clamping="Terrain" binding="Centroid" respectLayerSymbol="1" extrusionEnabled="0" zscale="1" zoffset="0" extrusion="0" type="IndividualFeatures" showMarkerSymbolInSurfacePlots="0">
        <data-defined-properties>
          <Option type="Map">
            <Option name="name" value="" type="QString"/>
            <Option name="properties"/>
            <Option name="type" value="collection" type="QString"/>
          </Option>
        </data-defined-properties>
        <profileLineSymbol>
          <symbol force_rhr="0" name="" frame_rate="10" clip_to_extent="1" is_animated="0" alpha="1" type="line">
            <data_defined_properties>
              <Option type="Map">
                <Option name="name" value="" type="QString"/>
                <Option name="properties"/>
                <Option name="type" value="collection" type="QString"/>
              </Option>
            </data_defined_properties>
            <layer id="{168de616-ba43-4172-813b-2ca835b2a025}" pass="0" class="SimpleLine" enabled="1" locked="0">
              <Option type="Map">
                <Option name="align_dash_pattern" value="0" type="QString"/>
                <Option name="capstyle" value="square" type="QString"/>
                <Option name="customdash" value="5;2" type="QString"/>
                <Option name="customdash_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
                <Option name="customdash_unit" value="MM" type="QString"/>
                <Option name="dash_pattern_offset" value="0" type="QString"/>
                <Option name="dash_pattern_offset_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
                <Option name="dash_pattern_offset_unit" value="MM" type="QString"/>
                <Option name="draw_inside_polygon" value="0" type="QString"/>
                <Option name="joinstyle" value="bevel" type="QString"/>
                <Option name="line_color" value="183,72,75,255" type="QString"/>
                <Option name="line_style" value="solid" type="QString"/>
                <Option name="line_width" value="0.6" type="QString"/>
                <Option name="line_width_unit" value="MM" type="QString"/>
                <Option name="offset" value="0" type="QString"/>
                <Option name="offset_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
                <Option name="offset_unit" value="MM" type="QString"/>
                <Option name="ring_filter" value="0" type="QString"/>
                <Option name="trim_distance_end" value="0" type="QString"/>
                <Option name="trim_distance_end_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
                <Option name="trim_distance_end_unit" value="MM" type="QString"/>
                <Option name="trim_distance_start" value="0" type="QString"/>
                <Option name="trim_distance_start_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
                <Option name="trim_distance_start_unit" value="MM" type="QString"/>
                <Option name="tweak_dash_pattern_on_corners" value="0" type="QString"/>
                <Option name="use_custom_dash" value="0" type="QString"/>
                <Option name="width_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
              </Option>
              <data_defined_properties>
                <Option type="Map">
                  <Option name="name" value="" type="QString"/>
                  <Option name="properties"/>
                  <Option name="type" value="collection" type="QString"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </profileLineSymbol>
        <profileFillSymbol>
          <symbol force_rhr="0" name="" frame_rate="10" clip_to_extent="1" is_animated="0" alpha="1" type="fill">
            <data_defined_properties>
              <Option type="Map">
                <Option name="name" value="" type="QString"/>
                <Option name="properties"/>
                <Option name="type" value="collection" type="QString"/>
              </Option>
            </data_defined_properties>
            <layer id="{4ddc7cdf-5666-4efa-b8fb-36f360674ed2}" pass="0" class="SimpleFill" enabled="1" locked="0">
              <Option type="Map">
                <Option name="border_width_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
                <Option name="color" value="183,72,75,255" type="QString"/>
                <Option name="joinstyle" value="bevel" type="QString"/>
                <Option name="offset" value="0,0" type="QString"/>
                <Option name="offset_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
                <Option name="offset_unit" value="MM" type="QString"/>
                <Option name="outline_color" value="131,51,54,255" type="QString"/>
                <Option name="outline_style" value="solid" type="QString"/>
                <Option name="outline_width" value="0.2" type="QString"/>
                <Option name="outline_width_unit" value="MM" type="QString"/>
                <Option name="style" value="solid" type="QString"/>
              </Option>
              <data_defined_properties>
                <Option type="Map">
                  <Option name="name" value="" type="QString"/>
                  <Option name="properties"/>
                  <Option name="type" value="collection" type="QString"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </profileFillSymbol>
        <profileMarkerSymbol>
          <symbol force_rhr="0" name="" frame_rate="10" clip_to_extent="1" is_animated="0" alpha="1" type="marker">
            <data_defined_properties>
              <Option type="Map">
                <Option name="name" value="" type="QString"/>
                <Option name="properties"/>
                <Option name="type" value="collection" type="QString"/>
              </Option>
            </data_defined_properties>
            <layer id="{908ade0d-512a-4d31-8085-593c139cab9a}" pass="0" class="SimpleMarker" enabled="1" locked="0">
              <Option type="Map">
                <Option name="angle" value="0" type="QString"/>
                <Option name="cap_style" value="square" type="QString"/>
                <Option name="color" value="183,72,75,255" type="QString"/>
                <Option name="horizontal_anchor_point" value="1" type="QString"/>
                <Option name="joinstyle" value="bevel" type="QString"/>
                <Option name="name" value="diamond" type="QString"/>
                <Option name="offset" value="0,0" type="QString"/>
                <Option name="offset_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
                <Option name="offset_unit" value="MM" type="QString"/>
                <Option name="outline_color" value="131,51,54,255" type="QString"/>
                <Option name="outline_style" value="solid" type="QString"/>
                <Option name="outline_width" value="0.2" type="QString"/>
                <Option name="outline_width_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
                <Option name="outline_width_unit" value="MM" type="QString"/>
                <Option name="scale_method" value="diameter" type="QString"/>
                <Option name="size" value="3" type="QString"/>
                <Option name="size_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
                <Option name="size_unit" value="MM" type="QString"/>
                <Option name="vertical_anchor_point" value="1" type="QString"/>
              </Option>
              <data_defined_properties>
                <Option type="Map">
                  <Option name="name" value="" type="QString"/>
                  <Option name="properties"/>
                  <Option name="type" value="collection" type="QString"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </profileMarkerSymbol>
      </elevation>
      <renderer-v2 forceraster="0" graduatedMethod="GraduatedColor" referencescale="-1" attr="suicides" enableorderby="0" type="graduatedSymbol" symbollevels="0">
        <ranges>
          <range uuid="{f5d9e1ce-8669-4b36-a171-5c1da306bfb3}" symbol="0" label="6.7 - 10" lower="6.700000000000000" render="true" upper="10.000000000000000"/>
          <range uuid="{8ccf593f-34ba-4a92-adf8-9bf576e48df8}" symbol="1" label="11 - 20" lower="10.000000000000000" render="true" upper="20.000000000000000"/>
          <range uuid="{b48b302a-2ccd-45d6-8f5b-3abaa6a525f4}" symbol="2" label="21 - 30" lower="20.000000000000000" render="true" upper="30.000000000000000"/>
          <range uuid="{320b9d5b-658a-4dc3-bfaa-99aa99a63f1a}" symbol="3" label="31 - 40" lower="30.000000000000000" render="true" upper="40.000000000000000"/>
          <range uuid="{af2fe70f-0178-49c4-9622-13f2b1889a60}" symbol="4" label="41 - 48.8" lower="40.000000000000000" render="true" upper="48.799999999999997"/>
        </ranges>
        <symbols>
          <symbol force_rhr="0" name="0" frame_rate="10" clip_to_extent="1" is_animated="0" alpha="1" type="fill">
            <data_defined_properties>
              <Option type="Map">
                <Option name="name" value="" type="QString"/>
                <Option name="properties"/>
                <Option name="type" value="collection" type="QString"/>
              </Option>
            </data_defined_properties>
            <layer id="{e3054fb3-0a9a-4166-9e67-74235e69dec2}" pass="0" class="SimpleFill" enabled="1" locked="0">
              <Option type="Map">
                <Option name="border_width_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
                <Option name="color" value="217,178,176,255" type="QString"/>
                <Option name="joinstyle" value="bevel" type="QString"/>
                <Option name="offset" value="0,0" type="QString"/>
                <Option name="offset_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
                <Option name="offset_unit" value="MM" type="QString"/>
                <Option name="outline_color" value="35,35,35,255" type="QString"/>
                <Option name="outline_style" value="solid" type="QString"/>
                <Option name="outline_width" value="0.26" type="QString"/>
                <Option name="outline_width_unit" value="MM" type="QString"/>
                <Option name="style" value="solid" type="QString"/>
              </Option>
              <data_defined_properties>
                <Option type="Map">
                  <Option name="name" value="" type="QString"/>
                  <Option name="properties"/>
                  <Option name="type" value="collection" type="QString"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
          <symbol force_rhr="0" name="1" frame_rate="10" clip_to_extent="1" is_animated="0" alpha="1" type="fill">
            <data_defined_properties>
              <Option type="Map">
                <Option name="name" value="" type="QString"/>
                <Option name="properties"/>
                <Option name="type" value="collection" type="QString"/>
              </Option>
            </data_defined_properties>
            <layer id="{e3054fb3-0a9a-4166-9e67-74235e69dec2}" pass="0" class="SimpleFill" enabled="1" locked="0">
              <Option type="Map">
                <Option name="border_width_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
                <Option name="color" value="200,139,138,255" type="QString"/>
                <Option name="joinstyle" value="bevel" type="QString"/>
                <Option name="offset" value="0,0" type="QString"/>
                <Option name="offset_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
                <Option name="offset_unit" value="MM" type="QString"/>
                <Option name="outline_color" value="35,35,35,255" type="QString"/>
                <Option name="outline_style" value="solid" type="QString"/>
                <Option name="outline_width" value="0.26" type="QString"/>
                <Option name="outline_width_unit" value="MM" type="QString"/>
                <Option name="style" value="solid" type="QString"/>
              </Option>
              <data_defined_properties>
                <Option type="Map">
                  <Option name="name" value="" type="QString"/>
                  <Option name="properties"/>
                  <Option name="type" value="collection" type="QString"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
          <symbol force_rhr="0" name="2" frame_rate="10" clip_to_extent="1" is_animated="0" alpha="1" type="fill">
            <data_defined_properties>
              <Option type="Map">
                <Option name="name" value="" type="QString"/>
                <Option name="properties"/>
                <Option name="type" value="collection" type="QString"/>
              </Option>
            </data_defined_properties>
            <layer id="{e3054fb3-0a9a-4166-9e67-74235e69dec2}" pass="0" class="SimpleFill" enabled="1" locked="0">
              <Option type="Map">
                <Option name="border_width_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
                <Option name="color" value="178,87,88,255" type="QString"/>
                <Option name="joinstyle" value="bevel" type="QString"/>
                <Option name="offset" value="0,0" type="QString"/>
                <Option name="offset_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
                <Option name="offset_unit" value="MM" type="QString"/>
                <Option name="outline_color" value="35,35,35,255" type="QString"/>
                <Option name="outline_style" value="solid" type="QString"/>
                <Option name="outline_width" value="0.26" type="QString"/>
                <Option name="outline_width_unit" value="MM" type="QString"/>
                <Option name="style" value="solid" type="QString"/>
              </Option>
              <data_defined_properties>
                <Option type="Map">
                  <Option name="name" value="" type="QString"/>
                  <Option name="properties"/>
                  <Option name="type" value="collection" type="QString"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
          <symbol force_rhr="0" name="3" frame_rate="10" clip_to_extent="1" is_animated="0" alpha="1" type="fill">
            <data_defined_properties>
              <Option type="Map">
                <Option name="name" value="" type="QString"/>
                <Option name="properties"/>
                <Option name="type" value="collection" type="QString"/>
              </Option>
            </data_defined_properties>
            <layer id="{e3054fb3-0a9a-4166-9e67-74235e69dec2}" pass="0" class="SimpleFill" enabled="1" locked="0">
              <Option type="Map">
                <Option name="border_width_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
                <Option name="color" value="162,79,80,255" type="QString"/>
                <Option name="joinstyle" value="bevel" type="QString"/>
                <Option name="offset" value="0,0" type="QString"/>
                <Option name="offset_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
                <Option name="offset_unit" value="MM" type="QString"/>
                <Option name="outline_color" value="35,35,35,255" type="QString"/>
                <Option name="outline_style" value="solid" type="QString"/>
                <Option name="outline_width" value="0.26" type="QString"/>
                <Option name="outline_width_unit" value="MM" type="QString"/>
                <Option name="style" value="solid" type="QString"/>
              </Option>
              <data_defined_properties>
                <Option type="Map">
                  <Option name="name" value="" type="QString"/>
                  <Option name="properties"/>
                  <Option name="type" value="collection" type="QString"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
          <symbol force_rhr="0" name="4" frame_rate="10" clip_to_extent="1" is_animated="0" alpha="1" type="fill">
            <data_defined_properties>
              <Option type="Map">
                <Option name="name" value="" type="QString"/>
                <Option name="properties"/>
                <Option name="type" value="collection" type="QString"/>
              </Option>
            </data_defined_properties>
            <layer id="{e3054fb3-0a9a-4166-9e67-74235e69dec2}" pass="0" class="SimpleFill" enabled="1" locked="0">
              <Option type="Map">
                <Option name="border_width_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
                <Option name="color" value="147,72,73,255" type="QString"/>
                <Option name="joinstyle" value="bevel" type="QString"/>
                <Option name="offset" value="0,0" type="QString"/>
                <Option name="offset_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
                <Option name="offset_unit" value="MM" type="QString"/>
                <Option name="outline_color" value="35,35,35,255" type="QString"/>
                <Option name="outline_style" value="solid" type="QString"/>
                <Option name="outline_width" value="0.26" type="QString"/>
                <Option name="outline_width_unit" value="MM" type="QString"/>
                <Option name="style" value="solid" type="QString"/>
              </Option>
              <data_defined_properties>
                <Option type="Map">
                  <Option name="name" value="" type="QString"/>
                  <Option name="properties"/>
                  <Option name="type" value="collection" type="QString"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </symbols>
        <source-symbol>
          <symbol force_rhr="0" name="0" frame_rate="10" clip_to_extent="1" is_animated="0" alpha="1" type="fill">
            <data_defined_properties>
              <Option type="Map">
                <Option name="name" value="" type="QString"/>
                <Option name="properties"/>
                <Option name="type" value="collection" type="QString"/>
              </Option>
            </data_defined_properties>
            <layer id="{e3054fb3-0a9a-4166-9e67-74235e69dec2}" pass="0" class="SimpleFill" enabled="1" locked="0">
              <Option type="Map">
                <Option name="border_width_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
                <Option name="color" value="213,180,60,255" type="QString"/>
                <Option name="joinstyle" value="bevel" type="QString"/>
                <Option name="offset" value="0,0" type="QString"/>
                <Option name="offset_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
                <Option name="offset_unit" value="MM" type="QString"/>
                <Option name="outline_color" value="35,35,35,255" type="QString"/>
                <Option name="outline_style" value="solid" type="QString"/>
                <Option name="outline_width" value="0.26" type="QString"/>
                <Option name="outline_width_unit" value="MM" type="QString"/>
                <Option name="style" value="solid" type="QString"/>
              </Option>
              <data_defined_properties>
                <Option type="Map">
                  <Option name="name" value="" type="QString"/>
                  <Option name="properties"/>
                  <Option name="type" value="collection" type="QString"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </source-symbol>
        <colorramp name="[source]" type="gradient">
          <Option type="Map">
            <Option name="color1" value="255,255,255,255" type="QString"/>
            <Option name="color2" value="255,0,0,255" type="QString"/>
            <Option name="direction" value="ccw" type="QString"/>
            <Option name="discrete" value="0" type="QString"/>
            <Option name="rampType" value="gradient" type="QString"/>
            <Option name="spec" value="rgb" type="QString"/>
          </Option>
        </colorramp>
        <classificationMethod id="Quantile">
          <symmetricMode enabled="0" symmetrypoint="0" astride="0"/>
          <labelFormat trimtrailingzeroes="0" format="%1 - %2" labelprecision="1"/>
          <parameters>
            <Option/>
          </parameters>
          <extraInformation/>
        </classificationMethod>
        <rotation/>
        <sizescale/>
      </renderer-v2>
      <selection mode="Default">
        <selectionColor invalid="1"/>
        <selectionSymbol>
          <symbol force_rhr="0" name="" frame_rate="10" clip_to_extent="1" is_animated="0" alpha="1" type="fill">
            <data_defined_properties>
              <Option type="Map">
                <Option name="name" value="" type="QString"/>
                <Option name="properties"/>
                <Option name="type" value="collection" type="QString"/>
              </Option>
            </data_defined_properties>
            <layer id="{c25874c2-b529-4857-8a7e-a0cea3856ead}" pass="0" class="SimpleFill" enabled="1" locked="0">
              <Option type="Map">
                <Option name="border_width_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
                <Option name="color" value="0,0,255,255" type="QString"/>
                <Option name="joinstyle" value="bevel" type="QString"/>
                <Option name="offset" value="0,0" type="QString"/>
                <Option name="offset_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
                <Option name="offset_unit" value="MM" type="QString"/>
                <Option name="outline_color" value="35,35,35,255" type="QString"/>
                <Option name="outline_style" value="solid" type="QString"/>
                <Option name="outline_width" value="0.26" type="QString"/>
                <Option name="outline_width_unit" value="MM" type="QString"/>
                <Option name="style" value="solid" type="QString"/>
              </Option>
              <data_defined_properties>
                <Option type="Map">
                  <Option name="name" value="" type="QString"/>
                  <Option name="properties"/>
                  <Option name="type" value="collection" type="QString"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </selectionSymbol>
      </selection>
      <customproperties>
        <Option type="Map">
          <Option name="embeddedWidgets/count" value="0" type="int"/>
          <Option name="variableNames" type="invalid"/>
          <Option name="variableValues" type="invalid"/>
        </Option>
      </customproperties>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>1</layerOpacity>
      <SingleCategoryDiagramRenderer attributeLegend="1" diagramType="Histogram">
        <DiagramCategory diagramOrientation="Up" spacingUnit="MM" penColor="#000000" minScaleDenominator="0" penAlpha="255" penWidth="0" direction="0" sizeScale="3x:0,0,0,0,0,0" scaleDependency="Area" opacity="1" showAxis="1" sizeType="MM" height="15" scaleBasedVisibility="0" backgroundAlpha="255" enabled="0" width="15" lineSizeScale="3x:0,0,0,0,0,0" maxScaleDenominator="1e+08" barWidth="5" spacing="5" minimumSize="0" rotationOffset="270" labelPlacementMethod="XHeight" spacingUnitScale="3x:0,0,0,0,0,0" backgroundColor="#ffffff" lineSizeType="MM">
          <fontProperties italic="0" underline="0" description="MS Shell Dlg 2,7.8,-1,5,50,0,0,0,0,0" style="" strikethrough="0" bold="0"/>
          <attribute color="#000000" label="" colorOpacity="1" field=""/>
          <axisSymbol>
            <symbol force_rhr="0" name="" frame_rate="10" clip_to_extent="1" is_animated="0" alpha="1" type="line">
              <data_defined_properties>
                <Option type="Map">
                  <Option name="name" value="" type="QString"/>
                  <Option name="properties"/>
                  <Option name="type" value="collection" type="QString"/>
                </Option>
              </data_defined_properties>
              <layer id="{3b707bf6-6f81-4001-b42b-50e81c562cf5}" pass="0" class="SimpleLine" enabled="1" locked="0">
                <Option type="Map">
                  <Option name="align_dash_pattern" value="0" type="QString"/>
                  <Option name="capstyle" value="square" type="QString"/>
                  <Option name="customdash" value="5;2" type="QString"/>
                  <Option name="customdash_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
                  <Option name="customdash_unit" value="MM" type="QString"/>
                  <Option name="dash_pattern_offset" value="0" type="QString"/>
                  <Option name="dash_pattern_offset_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
                  <Option name="dash_pattern_offset_unit" value="MM" type="QString"/>
                  <Option name="draw_inside_polygon" value="0" type="QString"/>
                  <Option name="joinstyle" value="bevel" type="QString"/>
                  <Option name="line_color" value="35,35,35,255" type="QString"/>
                  <Option name="line_style" value="solid" type="QString"/>
                  <Option name="line_width" value="0.26" type="QString"/>
                  <Option name="line_width_unit" value="MM" type="QString"/>
                  <Option name="offset" value="0" type="QString"/>
                  <Option name="offset_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
                  <Option name="offset_unit" value="MM" type="QString"/>
                  <Option name="ring_filter" value="0" type="QString"/>
                  <Option name="trim_distance_end" value="0" type="QString"/>
                  <Option name="trim_distance_end_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
                  <Option name="trim_distance_end_unit" value="MM" type="QString"/>
                  <Option name="trim_distance_start" value="0" type="QString"/>
                  <Option name="trim_distance_start_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
                  <Option name="trim_distance_start_unit" value="MM" type="QString"/>
                  <Option name="tweak_dash_pattern_on_corners" value="0" type="QString"/>
                  <Option name="use_custom_dash" value="0" type="QString"/>
                  <Option name="width_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
                </Option>
                <data_defined_properties>
                  <Option type="Map">
                    <Option name="name" value="" type="QString"/>
                    <Option name="properties"/>
                    <Option name="type" value="collection" type="QString"/>
                  </Option>
                </data_defined_properties>
              </layer>
            </symbol>
          </axisSymbol>
        </DiagramCategory>
      </SingleCategoryDiagramRenderer>
      <DiagramLayerSettings dist="0" linePlacementFlags="18" obstacle="0" zIndex="0" placement="1" priority="0" showAll="1">
        <properties>
          <Option type="Map">
            <Option name="name" value="" type="QString"/>
            <Option name="properties"/>
            <Option name="type" value="collection" type="QString"/>
          </Option>
        </properties>
      </DiagramLayerSettings>
      <geometryOptions geometryPrecision="0" removeDuplicateNodes="0">
        <activeChecks/>
        <checkConfiguration type="Map">
          <Option name="QgsGeometryGapCheck" type="Map">
            <Option name="allowedGapsBuffer" value="0" type="double"/>
            <Option name="allowedGapsEnabled" value="false" type="bool"/>
            <Option name="allowedGapsLayer" value="" type="QString"/>
          </Option>
        </checkConfiguration>
      </geometryOptions>
      <legend type="default-vector" showLabelLegend="0"/>
      <referencedLayers/>
      <fieldConfiguration>
        <field configurationFlags="HideFromWms" name="id">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option name="IsMultiline" value="false" type="bool"/>
                <Option name="UseHtml" value="false" type="bool"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="HideFromWms" name="fid">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="HideFromWms" name="SAV_KODAS">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option name="IsMultiline" value="false" type="bool"/>
                <Option name="UseHtml" value="false" type="bool"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="NoFlag" name="SAV_PAV">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option name="IsMultiline" value="false" type="bool"/>
                <Option name="UseHtml" value="false" type="bool"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="NoFlag" name="suicides">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option name="IsMultiline" value="false" type="bool"/>
                <Option name="UseHtml" value="false" type="bool"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="NoFlag" name="total_suicides">
          <editWidget type="Range">
            <config>
              <Option type="Map">
                <Option name="AllowNull" value="true" type="bool"/>
                <Option name="Max" value="2147483647" type="int"/>
                <Option name="Min" value="-2147483648" type="int"/>
                <Option name="Precision" value="0" type="int"/>
                <Option name="Step" value="1" type="int"/>
                <Option name="Style" value="SpinBox" type="QString"/>
              </Option>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias name="" field="id" index="0"/>
        <alias name="" field="fid" index="1"/>
        <alias name="" field="SAV_KODAS" index="2"/>
        <alias name="Savivaldybė" field="SAV_PAV" index="3"/>
        <alias name="Standartizuotas savižudybių skaičius" field="suicides" index="4"/>
        <alias name="Absoliutus savižudybių skaičius" field="total_suicides" index="5"/>
      </aliases>
      <splitPolicies>
        <policy field="id" policy="Duplicate"/>
        <policy field="fid" policy="Duplicate"/>
        <policy field="SAV_KODAS" policy="Duplicate"/>
        <policy field="SAV_PAV" policy="Duplicate"/>
        <policy field="suicides" policy="Duplicate"/>
        <policy field="total_suicides" policy="Duplicate"/>
      </splitPolicies>
      <defaults>
        <default applyOnUpdate="0" field="id" expression=""/>
        <default applyOnUpdate="0" field="fid" expression=""/>
        <default applyOnUpdate="0" field="SAV_KODAS" expression=""/>
        <default applyOnUpdate="0" field="SAV_PAV" expression=""/>
        <default applyOnUpdate="0" field="suicides" expression=""/>
        <default applyOnUpdate="0" field="total_suicides" expression=""/>
      </defaults>
      <constraints>
        <constraint constraints="3" unique_strength="1" exp_strength="0" field="id" notnull_strength="1"/>
        <constraint constraints="0" unique_strength="0" exp_strength="0" field="fid" notnull_strength="0"/>
        <constraint constraints="0" unique_strength="0" exp_strength="0" field="SAV_KODAS" notnull_strength="0"/>
        <constraint constraints="0" unique_strength="0" exp_strength="0" field="SAV_PAV" notnull_strength="0"/>
        <constraint constraints="0" unique_strength="0" exp_strength="0" field="suicides" notnull_strength="0"/>
        <constraint constraints="0" unique_strength="0" exp_strength="0" field="total_suicides" notnull_strength="0"/>
      </constraints>
      <constraintExpressions>
        <constraint desc="" exp="" field="id"/>
        <constraint desc="" exp="" field="fid"/>
        <constraint desc="" exp="" field="SAV_KODAS"/>
        <constraint desc="" exp="" field="SAV_PAV"/>
        <constraint desc="" exp="" field="suicides"/>
        <constraint desc="" exp="" field="total_suicides"/>
      </constraintExpressions>
      <expressionfields/>
      <attributeactions>
        <defaultAction value="{00000000-0000-0000-0000-000000000000}" key="Canvas"/>
      </attributeactions>
      <attributetableconfig actionWidgetStyle="dropDown" sortOrder="0" sortExpression="">
        <columns>
          <column name="id" hidden="0" type="field" width="-1"/>
          <column name="fid" hidden="0" type="field" width="-1"/>
          <column name="SAV_KODAS" hidden="0" type="field" width="-1"/>
          <column name="SAV_PAV" hidden="0" type="field" width="-1"/>
          <column name="suicides" hidden="0" type="field" width="-1"/>
          <column name="total_suicides" hidden="0" type="field" width="-1"/>
          <column hidden="1" type="actions" width="-1"/>
        </columns>
      </attributetableconfig>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <storedexpressions/>
      <editform tolerant="1"></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[# -*- coding: utf-8 -*-
"""
QGIS forms can have a Python function that is called when the form is
opened.

Use this function to add extra logic to your forms.

Enter the name of the function in the "Python Init function"
field.
An example follows:
"""
from qgis.PyQt.QtWidgets import QWidget

def my_form_open(dialog, layer, feature):
    geom = feature.geometry()
    control = dialog.findChild(QWidget, "MyLineEdit")
]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>tablayout</editorlayout>
      <attributeEditorForm>
        <labelStyle overrideLabelFont="0" labelColor="0,0,0,255" overrideLabelColor="0">
          <labelFont italic="0" underline="0" description="MS Shell Dlg 2,7.8,-1,5,50,0,0,0,0,0" style="" strikethrough="0" bold="0"/>
        </labelStyle>
        <attributeEditorField name="SAV_PAV" horizontalStretch="0" showLabel="1" verticalStretch="0" index="3">
          <labelStyle overrideLabelFont="0" labelColor="0,0,0,255" overrideLabelColor="0">
            <labelFont italic="0" underline="0" description="MS Shell Dlg 2,7.8,-1,5,50,0,0,0,0,0" style="" strikethrough="0" bold="0"/>
          </labelStyle>
        </attributeEditorField>
        <attributeEditorField name="suicides" horizontalStretch="0" showLabel="1" verticalStretch="0" index="4">
          <labelStyle overrideLabelFont="0" labelColor="0,0,0,255" overrideLabelColor="0">
            <labelFont italic="0" underline="0" description="MS Shell Dlg 2,7.8,-1,5,50,0,0,0,0,0" style="" strikethrough="0" bold="0"/>
          </labelStyle>
        </attributeEditorField>
        <attributeEditorField name="total_suicides" horizontalStretch="0" showLabel="1" verticalStretch="0" index="5">
          <labelStyle overrideLabelFont="0" labelColor="0,0,0,255" overrideLabelColor="0">
            <labelFont italic="0" underline="0" description="MS Shell Dlg 2,7.8,-1,5,50,0,0,0,0,0" style="" strikethrough="0" bold="0"/>
          </labelStyle>
        </attributeEditorField>
      </attributeEditorForm>
      <editable>
        <field name="SAV_KODAS" editable="1"/>
        <field name="SAV_PAV" editable="1"/>
        <field name="fid" editable="1"/>
        <field name="id" editable="1"/>
        <field name="suicides" editable="1"/>
        <field name="total_suicides" editable="1"/>
      </editable>
      <labelOnTop>
        <field name="SAV_KODAS" labelOnTop="0"/>
        <field name="SAV_PAV" labelOnTop="0"/>
        <field name="fid" labelOnTop="0"/>
        <field name="id" labelOnTop="0"/>
        <field name="suicides" labelOnTop="0"/>
        <field name="total_suicides" labelOnTop="0"/>
      </labelOnTop>
      <reuseLastValue>
        <field name="SAV_KODAS" reuseLastValue="0"/>
        <field name="SAV_PAV" reuseLastValue="0"/>
        <field name="fid" reuseLastValue="0"/>
        <field name="id" reuseLastValue="0"/>
        <field name="suicides" reuseLastValue="0"/>
        <field name="total_suicides" reuseLastValue="0"/>
      </reuseLastValue>
      <dataDefinedFieldProperties/>
      <widgets/>
      <previewExpression>"SAV_KODAS"</previewExpression>
      <mapTip enabled="1"></mapTip>
    </maplayer>
  </projectlayers>
  <layerorder>
    <layer id="mirtingumas_del_savizudybes_2020m_gyv_4be6bb7e_989b_4a1b_ac1f_b39a1f1d28dc"/>
  </layerorder>
  <properties>
    <Digitizing>
      <AvoidIntersectionsMode type="int">0</AvoidIntersectionsMode>
    </Digitizing>
    <Gui>
      <CanvasColorBluePart type="int">255</CanvasColorBluePart>
      <CanvasColorGreenPart type="int">255</CanvasColorGreenPart>
      <CanvasColorRedPart type="int">255</CanvasColorRedPart>
      <SelectionColorAlphaPart type="int">255</SelectionColorAlphaPart>
      <SelectionColorBluePart type="int">0</SelectionColorBluePart>
      <SelectionColorGreenPart type="int">255</SelectionColorGreenPart>
      <SelectionColorRedPart type="int">255</SelectionColorRedPart>
    </Gui>
    <Legend>
      <filterByMap type="bool">false</filterByMap>
    </Legend>
    <Macros>
      <pythonCode type="QString"></pythonCode>
    </Macros>
    <Measure>
      <Ellipsoid type="QString">EPSG:7019</Ellipsoid>
    </Measure>
    <Measurement>
      <AreaUnits type="QString">m2</AreaUnits>
      <DistanceUnits type="QString">meters</DistanceUnits>
    </Measurement>
    <PAL>
      <CandidatesLinePerCM type="double">5</CandidatesLinePerCM>
      <CandidatesPolygonPerCM type="double">2.5</CandidatesPolygonPerCM>
      <DrawLabelMetrics type="bool">false</DrawLabelMetrics>
      <DrawRectOnly type="bool">false</DrawRectOnly>
      <DrawUnplaced type="bool">false</DrawUnplaced>
      <PlacementEngineVersion type="int">1</PlacementEngineVersion>
      <SearchMethod type="int">0</SearchMethod>
      <ShowingAllLabels type="bool">false</ShowingAllLabels>
      <ShowingCandidates type="bool">false</ShowingCandidates>
      <ShowingPartialsLabels type="bool">true</ShowingPartialsLabels>
      <TextFormat type="int">0</TextFormat>
      <UnplacedColor type="QString">255,0,0,255</UnplacedColor>
    </PAL>
    <Paths>
      <Absolute type="bool">false</Absolute>
    </Paths>
    <PositionPrecision>
      <Automatic type="bool">true</Automatic>
      <DecimalPlaces type="int">2</DecimalPlaces>
    </PositionPrecision>
    <RenderMapTile type="bool">false</RenderMapTile>
    <SpatialRefSys>
      <ProjectionsEnabled type="int">1</ProjectionsEnabled>
    </SpatialRefSys>
    <WCSLayers type="QStringList"/>
    <WCSUrl type="QString"></WCSUrl>
    <WFSLayers type="QStringList"/>
    <WFSTLayers>
      <Delete type="QStringList"/>
      <Insert type="QStringList"/>
      <Update type="QStringList"/>
    </WFSTLayers>
    <WFSUrl type="QString"></WFSUrl>
    <WMSAccessConstraints type="QString">None</WMSAccessConstraints>
    <WMSAddLayerGroupsLegendGraphic type="bool">false</WMSAddLayerGroupsLegendGraphic>
    <WMSAddWktGeometry type="bool">false</WMSAddWktGeometry>
    <WMSContactMail type="QString">gabriele.zubovic@chgf.stud.vu.lt</WMSContactMail>
    <WMSContactOrganization type="QString">Vilniaus universitetas</WMSContactOrganization>
    <WMSContactPerson type="QString">Gabrielė Lėja Zubovič</WMSContactPerson>
    <WMSContactPhone type="QString"></WMSContactPhone>
    <WMSContactPosition type="QString"></WMSContactPosition>
    <WMSDefaultMapUnitsPerMm type="double">1</WMSDefaultMapUnitsPerMm>
    <WMSFeatureInfoUseAttributeFormSettings type="bool">true</WMSFeatureInfoUseAttributeFormSettings>
    <WMSFees type="QString">conditions unknown</WMSFees>
    <WMSImageQuality type="int">90</WMSImageQuality>
    <WMSKeywordList type="QStringList">
      <value></value>
    </WMSKeywordList>
    <WMSMaxAtlasFeatures type="int">1</WMSMaxAtlasFeatures>
    <WMSOnlineResource type="QString">https://sveikstat.hi.lt/gis.aspx</WMSOnlineResource>
    <WMSPrecision type="QString">8</WMSPrecision>
    <WMSRootName type="QString">mirtingumas_del_savizudybes_2022m</WMSRootName>
    <WMSSegmentizeFeatureInfoGeometry type="bool">false</WMSSegmentizeFeatureInfoGeometry>
    <WMSServiceAbstract type="QString">Savižudybių skaičius šalyje mažėja, tačiau tai pasaulinė problema į kurią yra stengiamasi dažniau atkreipti dėmesį ir mažinti stigmą šiame kompleksiniame reiškinyje
2022 m. kiekvienoje Lietuvos savivaldybėje buvo nors vienas asmuo, kuris paliko gyvenimą dėl savižudybės. 
Kaip užsienio tyrėjai akcentuoja, tai nėra kažkokios vienos šeimos ar bendruomenės problema. Ši problema yra mūsų kiekvieno kaip visuomenės šalyje ar pasaulyje.

Duomenyse yra pateikiami standartizuoti 100 000 gyv. ir absoliutūs savižudybių rodikliai 2022 m. duomenimis, savivaldybių masteliu.</WMSServiceAbstract>
    <WMSServiceCapabilities type="bool">true</WMSServiceCapabilities>
    <WMSServiceTitle type="QString">Mirtingumas dėl savižudybių 2022 m. savivaldybėse standartizuotas rodiklis 100 000 gyv.</WMSServiceTitle>
    <WMSTileBuffer type="int">0</WMSTileBuffer>
    <WMSUrl type="QString"></WMSUrl>
    <WMSUseLayerIDs type="bool">false</WMSUseLayerIDs>
    <WMTSGrids>
      <CRS type="QStringList"/>
      <Config type="QStringList"/>
    </WMTSGrids>
    <WMTSJpegLayers>
      <Group type="QStringList"/>
      <Layer type="QStringList"/>
      <Project type="bool">false</Project>
    </WMTSJpegLayers>
    <WMTSLayers>
      <Group type="QStringList"/>
      <Layer type="QStringList"/>
      <Project type="bool">false</Project>
    </WMTSLayers>
    <WMTSMinScale type="int">5000</WMTSMinScale>
    <WMTSPngLayers>
      <Group type="QStringList"/>
      <Layer type="QStringList"/>
      <Project type="bool">false</Project>
    </WMTSPngLayers>
    <WMTSUrl type="QString"></WMTSUrl>
  </properties>
  <dataDefinedServerProperties>
    <Option type="Map">
      <Option name="name" value="" type="QString"/>
      <Option name="properties"/>
      <Option name="type" value="collection" type="QString"/>
    </Option>
  </dataDefinedServerProperties>
  <visibility-presets/>
  <transformContext/>
  <projectMetadata>
    <identifier></identifier>
    <parentidentifier></parentidentifier>
    <language></language>
    <type></type>
    <title></title>
    <abstract></abstract>
    <contact>
      <name></name>
      <organization></organization>
      <position></position>
      <voice></voice>
      <fax></fax>
      <email></email>
      <role></role>
    </contact>
    <links/>
    <dates>
      <date value="2023-12-16T19:29:12" type="Created"/>
    </dates>
    <author>Gabriele Leja Zubovic</author>
    <creation>2023-12-16T19:29:12</creation>
  </projectMetadata>
  <Annotations/>
  <Layouts/>
  <mapViewDocks3D/>
  <Bookmarks/>
  <Sensors/>
  <ProjectViewSettings UseProjectScales="0" rotation="0">
    <Scales/>
    <DefaultViewExtent xmax="709599.27463761938270181" ymin="5966177.98369750007987022" xmin="277011.40536238031927496" ymax="6264926.51220249943435192">
      <spatialrefsys nativeFormat="Wkt">
        <wkt>PROJCRS["LKS94 / Lithuania TM",BASEGEOGCRS["LKS94",DATUM["Lithuania 1994 (ETRS89)",ELLIPSOID["GRS 1980",6378137,298.257222101,LENGTHUNIT["metre",1]]],PRIMEM["Greenwich",0,ANGLEUNIT["degree",0.0174532925199433]],ID["EPSG",4669]],CONVERSION["Lithuania 1994",METHOD["Transverse Mercator",ID["EPSG",9807]],PARAMETER["Latitude of natural origin",0,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8801]],PARAMETER["Longitude of natural origin",24,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8802]],PARAMETER["Scale factor at natural origin",0.9998,SCALEUNIT["unity",1],ID["EPSG",8805]],PARAMETER["False easting",500000,LENGTHUNIT["metre",1],ID["EPSG",8806]],PARAMETER["False northing",0,LENGTHUNIT["metre",1],ID["EPSG",8807]]],CS[Cartesian,2],AXIS["northing (X)",north,ORDER[1],LENGTHUNIT["metre",1]],AXIS["easting (Y)",east,ORDER[2],LENGTHUNIT["metre",1]],USAGE[SCOPE["Engineering survey, topographic mapping."],AREA["Lithuania - onshore and offshore."],BBOX[53.89,19.02,56.45,26.82]],ID["EPSG",3346]]</wkt>
        <proj4>+proj=tmerc +lat_0=0 +lon_0=24 +k=0.9998 +x_0=500000 +y_0=0 +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +units=m +no_defs</proj4>
        <srsid>1304</srsid>
        <srid>3346</srid>
        <authid>EPSG:3346</authid>
        <description>LKS94 / Lithuania TM</description>
        <projectionacronym>tmerc</projectionacronym>
        <ellipsoidacronym>EPSG:7019</ellipsoidacronym>
        <geographicflag>false</geographicflag>
      </spatialrefsys>
    </DefaultViewExtent>
  </ProjectViewSettings>
  <ProjectStyleSettings RandomizeDefaultSymbolColor="1" projectStyleId="attachment:///xemlen_styles.db" DefaultSymbolOpacity="1">
    <databases/>
  </ProjectStyleSettings>
  <ProjectTimeSettings timeStep="1" timeStepUnit="h" frameRate="1" cumulativeTemporalRange="0"/>
  <ElevationProperties>
    <terrainProvider type="flat">
      <TerrainProvider offset="0" scale="1"/>
    </terrainProvider>
  </ElevationProperties>
  <ProjectDisplaySettings CoordinateAxisOrder="Default" CoordinateType="MapCrs">
    <BearingFormat id="bearing">
      <Option type="Map">
        <Option name="decimal_separator" type="invalid"/>
        <Option name="decimals" value="6" type="int"/>
        <Option name="direction_format" value="0" type="int"/>
        <Option name="rounding_type" value="0" type="int"/>
        <Option name="show_plus" value="false" type="bool"/>
        <Option name="show_thousand_separator" value="true" type="bool"/>
        <Option name="show_trailing_zeros" value="false" type="bool"/>
        <Option name="thousand_separator" type="invalid"/>
      </Option>
    </BearingFormat>
    <GeographicCoordinateFormat id="geographiccoordinate">
      <Option type="Map">
        <Option name="angle_format" value="DecimalDegrees" type="QString"/>
        <Option name="decimal_separator" type="invalid"/>
        <Option name="decimals" value="6" type="int"/>
        <Option name="rounding_type" value="0" type="int"/>
        <Option name="show_leading_degree_zeros" value="false" type="bool"/>
        <Option name="show_leading_zeros" value="false" type="bool"/>
        <Option name="show_plus" value="false" type="bool"/>
        <Option name="show_suffix" value="false" type="bool"/>
        <Option name="show_thousand_separator" value="true" type="bool"/>
        <Option name="show_trailing_zeros" value="false" type="bool"/>
        <Option name="thousand_separator" type="invalid"/>
      </Option>
    </GeographicCoordinateFormat>
    <CoordinateCustomCrs>
      <spatialrefsys nativeFormat="Wkt">
        <wkt>GEOGCRS["WGS 84",ENSEMBLE["World Geodetic System 1984 ensemble",MEMBER["World Geodetic System 1984 (Transit)"],MEMBER["World Geodetic System 1984 (G730)"],MEMBER["World Geodetic System 1984 (G873)"],MEMBER["World Geodetic System 1984 (G1150)"],MEMBER["World Geodetic System 1984 (G1674)"],MEMBER["World Geodetic System 1984 (G1762)"],MEMBER["World Geodetic System 1984 (G2139)"],ELLIPSOID["WGS 84",6378137,298.257223563,LENGTHUNIT["metre",1]],ENSEMBLEACCURACY[2.0]],PRIMEM["Greenwich",0,ANGLEUNIT["degree",0.0174532925199433]],CS[ellipsoidal,2],AXIS["geodetic latitude (Lat)",north,ORDER[1],ANGLEUNIT["degree",0.0174532925199433]],AXIS["geodetic longitude (Lon)",east,ORDER[2],ANGLEUNIT["degree",0.0174532925199433]],USAGE[SCOPE["Horizontal component of 3D system."],AREA["World."],BBOX[-90,-180,90,180]],ID["EPSG",4326]]</wkt>
        <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
        <srsid>3452</srsid>
        <srid>4326</srid>
        <authid>EPSG:4326</authid>
        <description>WGS 84</description>
        <projectionacronym>longlat</projectionacronym>
        <ellipsoidacronym>EPSG:7030</ellipsoidacronym>
        <geographicflag>true</geographicflag>
      </spatialrefsys>
    </CoordinateCustomCrs>
  </ProjectDisplaySettings>
  <ProjectGpsSettings autoAddTrackVertices="0" destinationLayer="mirtingumas_del_savizudybes_2020m_gyv_4be6bb7e_989b_4a1b_ac1f_b39a1f1d28dc" destinationLayerSource="service='demoservice' sslmode=disable key='id' srid=3346 type=MultiPolygon checkPrimaryKeyUnicity='1' table=&quot;viesieji_serveriai&quot;.&quot;mirtingumas_del_savizudybes_2020m_gyv&quot; (geom)" autoCommitFeatures="0" destinationLayerProvider="postgres" destinationFollowsActiveLayer="1" destinationLayerName="Standartizuotas mirtingumas dėl savižudybių savivaldybėse 2022 m., 100 000 gyv.">
    <timeStampFields/>
  </ProjectGpsSettings>
</qgis>
